///-----------------------------------
POST API for inserting candidate into candidate database
http://localhost:4000/api/v1/candidate/
payloads are as folows:
{
      id:1
       name:nikunj
      email:nikdelhi98@gmail.com

      id:2
       name:mayank
      email:mayanksharma@gmail.com

      id:3
       name:rahul
      email:rahulgupta@gmail.com
}



//////----------------------------------------------
 GET Api for  getting average of all students
http://localhost:4000/api/v1/candidate/[Id]

replace [id] in above url with actual  candidate id in candidate table 

///-------------------